<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9t-p5-CJI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Mj5-mN-qir">
            <objects>
                <tabBarController id="s9t-p5-CJI" customClass="BBTMainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJx-pI-ODc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qk4-tc-VNY" kind="relationship" relationship="viewControllers" id="RtJ-I5-xNQ"/>
                        <segue destination="Ox7-m2-SmX" kind="relationship" relationship="viewControllers" id="a4x-vf-kMW"/>
                        <segue destination="DfL-p5-W7r" kind="relationship" relationship="viewControllers" id="NEv-U6-c9c"/>
                        <segue destination="Wd4-Me-RKu" kind="relationship" relationship="viewControllers" id="Jy7-AZ-oit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-DM-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="185.5"/>
        </scene>
        <!--Go-->
        <scene sceneID="tRo-cp-O0y">
            <objects>
                <viewControllerPlaceholder storyboardName="Go" id="Qk4-tc-VNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n7r-Zx-FZH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF2-ax-LLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="-409"/>
        </scene>
        <!--Information-->
        <scene sceneID="TD1-Ec-6qn">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="Ox7-m2-SmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcN-aZ-lNT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-g8-flO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="272"/>
        </scene>
        <!--Tools-->
        <scene sceneID="iqS-2b-Lsy">
            <objects>
                <viewControllerPlaceholder storyboardName="Tools" id="DfL-p5-W7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S7d-8T-OI9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axC-Mc-YOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="-77"/>
        </scene>
        <!--Me-->
        <scene sceneID="mHh-jU-MYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Wd4-Me-RKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0II-Ju-mqv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNx-7j-xma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="522"/>
        </scene>
    </scenes>
</document>
