<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9t-p5-CJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Page View Controller-->
        <scene sceneID="bfa-UU-vD1">
            <objects>
                <viewController storyboardIdentifier="BBTActivityPageViewController" id="X6V-Ag-ym2" customClass="BBTActivityPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyp-jp-jc1"/>
                        <viewControllerLayoutGuide type="bottom" id="ogn-4X-ff6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIV-ub-7aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-LL-xWB">
                                <rect key="frame" x="16" y="28" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqG-W7-2Ay"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="X6V-Ag-ym2" eventType="touchUpInside" id="C2f-ue-Jar"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-wy-1iB">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-yN-QSo">
                                <rect key="frame" x="16" y="28" width="359" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQ3-LL-xWB" firstAttribute="leading" secondItem="WeE-yN-QSo" secondAttribute="leading" id="Bey-hc-PsD"/>
                            <constraint firstItem="dTn-wy-1iB" firstAttribute="top" secondItem="tQ3-LL-xWB" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcz-4c-Vmm"/>
                            <constraint firstItem="tQ3-LL-xWB" firstAttribute="top" secondItem="WeE-yN-QSo" secondAttribute="top" id="SOv-la-ltk"/>
                            <constraint firstAttribute="trailing" secondItem="WeE-yN-QSo" secondAttribute="trailing" id="STJ-wY-zG7"/>
                            <constraint firstItem="tQ3-LL-xWB" firstAttribute="top" secondItem="qyp-jp-jc1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdJ-W2-NAE"/>
                            <constraint firstItem="dTn-wy-1iB" firstAttribute="top" secondItem="WeE-yN-QSo" secondAttribute="bottom" constant="8" symbolic="YES" id="cF7-Fp-fwt"/>
                            <constraint firstItem="WeE-yN-QSo" firstAttribute="leading" secondItem="EIV-ub-7aL" secondAttribute="leadingMargin" id="fmc-8B-NH9"/>
                            <constraint firstItem="WeE-yN-QSo" firstAttribute="trailing" secondItem="dTn-wy-1iB" secondAttribute="trailing" id="iah-UK-E9D"/>
                            <constraint firstItem="dTn-wy-1iB" firstAttribute="leading" secondItem="EIV-ub-7aL" secondAttribute="leading" id="sml-i5-Odg"/>
                            <constraint firstItem="dTn-wy-1iB" firstAttribute="bottom" secondItem="ogn-4X-ff6" secondAttribute="top" id="vxF-eQ-tUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTitle" destination="WeE-yN-QSo" id="ZW6-hJ-cN2"/>
                        <outlet property="webView" destination="dTn-wy-1iB" id="GeV-pU-n2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERm-GR-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="184.85757121439281"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Mj5-mN-qir">
            <objects>
                <tabBarController id="s9t-p5-CJI" customClass="BBTMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJx-pI-ODc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qk4-tc-VNY" kind="relationship" relationship="viewControllers" id="RtJ-I5-xNQ"/>
                        <segue destination="DfL-p5-W7r" kind="relationship" relationship="viewControllers" id="NEv-U6-c9c"/>
                        <segue destination="Ox7-m2-SmX" kind="relationship" relationship="viewControllers" id="a4x-vf-kMW"/>
                        <segue destination="Wd4-Me-RKu" kind="relationship" relationship="viewControllers" id="Jy7-AZ-oit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-DM-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="185.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="tRo-cp-O0y">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Qk4-tc-VNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Home" selectedImage="HomeSelected" id="n7r-Zx-FZH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF2-ax-LLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="-409"/>
        </scene>
        <!--Information-->
        <scene sceneID="TD1-Ec-6qn">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="Ox7-m2-SmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Information" selectedImage="InformationSelected" id="BcN-aZ-lNT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-g8-flO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="272"/>
        </scene>
        <!--Club-->
        <scene sceneID="iqS-2b-Lsy">
            <objects>
                <viewControllerPlaceholder storyboardName="Club" id="DfL-p5-W7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Club" selectedImage="ClubSelected" id="S7d-8T-OI9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axC-Mc-YOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="-77"/>
        </scene>
        <!--Me-->
        <scene sceneID="mHh-jU-MYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Wd4-Me-RKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Me" selectedImage="MeSelected" id="0II-Ju-mqv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNx-7j-xma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Club" width="23" height="24"/>
        <image name="ClubSelected" width="23" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="HomeSelected" width="24" height="24"/>
        <image name="Information" width="24" height="24"/>
        <image name="InformationSelected" width="24" height="24"/>
        <image name="Me" width="24" height="24"/>
        <image name="MeSelected" width="24" height="24"/>
    </resources>
</document>
