<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOx-2o-ylt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vIk-um-3EF">
            <objects>
                <tableViewController id="SEC-3u-IhO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGf-SD-FwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sbd-nm-fgf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbd-nm-fgf" id="zl2-9h-f6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SEC-3u-IhO" id="Zct-Ds-h5o"/>
                            <outlet property="delegate" destination="SEC-3u-IhO" id="cM6-xH-DwR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuL-4E-Zx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="-253.5"/>
        </scene>
        <!--Me View Controller Table View Controller-->
        <scene sceneID="XDg-7P-SuS">
            <objects>
                <tableViewController id="sES-Vu-8es" customClass="MeViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5q-I0-1c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" id="c6g-Jp-86t" customClass="meCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6g-Jp-86t" id="k86-CZ-IaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sES-Vu-8es" id="P8j-ee-Vip"/>
                            <outlet property="delegate" destination="sES-Vu-8es" id="7xl-wh-WJY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b9B-UR-k1y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="kz9-KR-2kO" kind="show" identifier="showAccountManage" id="lkV-BP-s6z"/>
                        <segue destination="VX2-4b-vkh" kind="show" identifier="showCollections" id="6Hi-UA-tbI"/>
                        <segue destination="j4h-ii-S4h" kind="show" identifier="showSettings" id="G2h-ad-h4Q"/>
                        <segue destination="0Fb-wS-QHR" kind="show" identifier="showFeedBack" id="DQI-Sl-t8q"/>
                        <segue destination="SEC-3u-IhO" kind="show" identifier="showAbout" id="pXR-u2-tc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T8-BY-yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="651.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Nq-pQ-6uV">
            <objects>
                <tableViewController id="kz9-KR-2kO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y6V-M3-nMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountManageCell" id="3dj-qR-8QA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dj-qR-8QA" id="qCL-lV-R1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kz9-KR-2kO" id="lvB-DW-yEw"/>
                            <outlet property="delegate" destination="kz9-KR-2kO" id="d7N-G7-JY0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdQ-2F-zga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="-253.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LIp-K4-Z2G">
            <objects>
                <tableViewController id="VX2-4b-vkh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrM-RA-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lq1-VP-7Rj">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lq1-VP-7Rj" id="Tn7-9R-V48">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VX2-4b-vkh" id="8Hs-hL-bsk"/>
                            <outlet property="delegate" destination="VX2-4b-vkh" id="4lY-Gj-kzO"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-63-Vgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="651.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LRf-ub-IqX">
            <objects>
                <tableViewController id="j4h-ii-S4h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNv-y7-W3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="6RK-Bs-gII">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RK-Bs-gII" id="dt7-ru-EcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4h-ii-S4h" id="CFV-e0-edr"/>
                            <outlet property="delegate" destination="j4h-ii-S4h" id="dHn-MU-Vez"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twq-PW-nlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1524.5"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="vMw-EP-lGX">
            <objects>
                <viewController id="0Fb-wS-QHR" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppl-ix-PtK"/>
                        <viewControllerLayoutGuide type="bottom" id="4th-yk-HHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLo-8Q-rKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-Hb-AkZ">
                                <rect key="frame" x="14" y="91" width="341" height="213"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-eT-CM3">
                                <rect key="frame" x="109" y="311" width="151" height="46"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendFeedBack" destination="0Fb-wS-QHR" eventType="touchUpInside" id="KeJ-vo-rXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="CYC-eT-CM3" firstAttribute="leading" secondItem="HLo-8Q-rKF" secondAttribute="leadingMargin" constant="93" id="BIu-94-Ni2"/>
                            <constraint firstItem="CYC-eT-CM3" firstAttribute="centerY" secondItem="HLo-8Q-rKF" secondAttribute="centerY" id="Ffl-Cx-FL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYC-eT-CM3" secondAttribute="trailing" constant="99" id="Kcs-e5-OhL"/>
                            <constraint firstItem="CYC-eT-CM3" firstAttribute="top" secondItem="qpf-Hb-AkZ" secondAttribute="bottom" constant="7" id="RQb-1l-TEy"/>
                            <constraint firstItem="qpf-Hb-AkZ" firstAttribute="leading" secondItem="HLo-8Q-rKF" secondAttribute="leadingMargin" constant="-2" id="Ugh-nM-mqU"/>
                            <constraint firstItem="CYC-eT-CM3" firstAttribute="top" secondItem="qpf-Hb-AkZ" secondAttribute="bottom" constant="7" id="eM7-nV-HvP"/>
                            <constraint firstItem="qpf-Hb-AkZ" firstAttribute="height" secondItem="CYC-eT-CM3" secondAttribute="height" id="mLO-Pk-5Ky"/>
                            <constraint firstItem="qpf-Hb-AkZ" firstAttribute="centerX" secondItem="CYC-eT-CM3" secondAttribute="centerX" id="qZK-Il-egB"/>
                            <constraint firstItem="qpf-Hb-AkZ" firstAttribute="top" secondItem="ppl-ix-PtK" secondAttribute="bottom" constant="27" id="yOX-Qw-k3k"/>
                            <constraint firstItem="4th-yk-HHL" firstAttribute="top" secondItem="CYC-eT-CM3" secondAttribute="bottom" constant="261" id="zde-4h-hRc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mLO-Pk-5Ky"/>
                                <exclude reference="RQb-1l-TEy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="submitButton" destination="CYC-eT-CM3" id="dt0-oV-yNb"/>
                        <outlet property="textView" destination="qpf-Hb-AkZ" id="fgC-DS-Wov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmT-vt-mxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="1524.5"/>
        </scene>
        <!--我-->
        <scene sceneID="Ebz-Is-aRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOx-2o-ylt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="zSl-9j-5pf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnO-54-Nx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sES-Vu-8es" kind="relationship" relationship="rootViewController" id="k4e-nt-2T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e1-da-ikF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="652"/>
        </scene>
    </scenes>
</document>
