<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BBTItemImageTableViewCell" rowHeight="100" id="ccQ-zh-QCU" customClass="BBTItemImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccQ-zh-QCU" id="MOa-jZ-rT6">
                <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-s4-vgS">
                        <rect key="frame" x="258" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="fWU-Tb-BMH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失物图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I17-Zc-5JN">
                        <rect key="frame" x="15" y="8" width="235" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sg0-s4-vgS" firstAttribute="leading" secondItem="I17-Zc-5JN" secondAttribute="trailing" constant="8" symbolic="YES" id="5c4-4A-lpH"/>
                    <constraint firstItem="sg0-s4-vgS" firstAttribute="bottom" secondItem="I17-Zc-5JN" secondAttribute="bottom" id="C55-Au-Oa8"/>
                    <constraint firstItem="I17-Zc-5JN" firstAttribute="leading" secondItem="MOa-jZ-rT6" secondAttribute="leadingMargin" constant="7" id="W8B-SO-bpE"/>
                    <constraint firstItem="sg0-s4-vgS" firstAttribute="top" secondItem="MOa-jZ-rT6" secondAttribute="topMargin" id="czp-fx-Mfg"/>
                    <constraint firstAttribute="trailing" secondItem="sg0-s4-vgS" secondAttribute="trailing" id="dJy-yg-zvT"/>
                    <constraint firstItem="sg0-s4-vgS" firstAttribute="centerY" secondItem="MOa-jZ-rT6" secondAttribute="centerY" id="veD-fv-X9K"/>
                    <constraint firstItem="sg0-s4-vgS" firstAttribute="top" secondItem="I17-Zc-5JN" secondAttribute="top" id="vfr-ml-OMm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImage" destination="sg0-s4-vgS" id="gUw-Oh-B4Z"/>
            </connections>
            <point key="canvasLocation" x="241.5" y="383"/>
        </tableViewCell>
    </objects>
</document>
