<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="100" contentMode="bottom" id="RCq-bP-BHy" customClass="BBTPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-wf-S8F">
                    <rect key="frame" x="8" y="8" width="359" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="qGd-zC-Hjp"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-aa-I9R">
                    <rect key="frame" x="8" y="196" width="359" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RkZ-wf-S8F" firstAttribute="trailing" secondItem="fFU-aa-I9R" secondAttribute="trailing" id="0XV-Ft-qFc"/>
                <constraint firstItem="fFU-aa-I9R" firstAttribute="trailing" secondItem="RCq-bP-BHy" secondAttribute="trailingMargin" id="Abh-bu-iEi"/>
                <constraint firstItem="RkZ-wf-S8F" firstAttribute="top" secondItem="RCq-bP-BHy" secondAttribute="topMargin" id="BkE-hx-L63"/>
                <constraint firstItem="RkZ-wf-S8F" firstAttribute="leading" secondItem="RCq-bP-BHy" secondAttribute="leadingMargin" id="HnM-m4-phB"/>
                <constraint firstItem="fFU-aa-I9R" firstAttribute="top" secondItem="RkZ-wf-S8F" secondAttribute="bottom" constant="8" symbolic="YES" id="WZt-5N-ONh"/>
                <constraint firstItem="fFU-aa-I9R" firstAttribute="leading" secondItem="RkZ-wf-S8F" secondAttribute="leading" id="vRK-7R-nWs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="picker" destination="RkZ-wf-S8F" id="L7o-fG-8dk"/>
            </connections>
            <point key="canvasLocation" x="315.5" y="330.5"/>
        </view>
    </objects>
</document>
