<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ku-3b-FdS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Go Segmented Control View Controller-->
        <scene sceneID="dsu-eV-zwn">
            <objects>
                <viewController id="ver-b3-QB4" customClass="BBTGoSegmentedControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUz-Ja-Hs5"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Q-rd-iYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TA8-kj-0Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="58T-gc-WfN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zsr-aP-Epm">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="校巴"/>
                                <segment title="专线二"/>
                            </segments>
                            <connections>
                                <action selector="valueChanged:" destination="ver-b3-QB4" eventType="valueChanged" id="yF0-jH-zNz"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wJp-z2-T1o" kind="show" id="pQy-W8-6OM"/>
                        <segue destination="eMK-Lf-6ZV" kind="show" id="i0P-pH-hQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHz-iH-xqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="-164.5"/>
        </scene>
        <!--Special Railway Container View Controller-->
        <scene sceneID="342-Bd-gFB">
            <objects>
                <viewController id="eMK-Lf-6ZV" customClass="BBTSpecialRailwayContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC9-IU-fAk"/>
                        <viewControllerLayoutGuide type="bottom" id="tRc-u9-2aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBt-qz-HCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdj-0a-hHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="295.5"/>
        </scene>
        <!--Campus Bus View Controller-->
        <scene sceneID="Jt9-Ub-7y9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wJp-z2-T1o" customClass="BBTCampusBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWM-ez-MBL"/>
                        <viewControllerLayoutGuide type="bottom" id="qaI-hf-3Qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMG-BM-RgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flM-GL-0gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="-620.5"/>
        </scene>
        <!--出行-->
        <scene sceneID="o2V-7b-LU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ku-3b-FdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行" id="NVC-Oj-xbH" userLabel="出行"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzS-6f-FTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ver-b3-QB4" kind="relationship" relationship="rootViewController" id="3Gb-qO-Fgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uII-dM-BnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-164"/>
        </scene>
    </scenes>
</document>
