<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eE5-iI-wei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="5jF-FA-tbU">
            <objects>
                <navigationController id="eE5-iI-wei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" selectedImage="HomeSelected" id="EDo-6l-PLf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wv7-1w-BoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHD-fD-eXm" kind="relationship" relationship="rootViewController" id="7uR-DS-V2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-dX-bWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="-748"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jVA-87-9SG">
            <objects>
                <viewController id="yHD-fD-eXm" customClass="BBTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWB-Qt-UOf"/>
                        <viewControllerLayoutGuide type="bottom" id="R3m-gp-2Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufl-L8-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-tS-5zb">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-Vx-88S">
                                <rect key="frame" x="0.0" y="231" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-LM-Dhv">
                                        <rect key="frame" x="345" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z29-wv-4HT">
                                        <rect key="frame" x="345" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-Mk-uf4">
                                        <rect key="frame" x="325" y="15" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aA5-Mk-uf4" secondAttribute="height" multiplier="1.5:1" id="Gwv-d2-xih"/>
                                            <constraint firstAttribute="height" constant="10" id="WTT-TQ-Z7Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-0J-2Wh">
                                        <rect key="frame" x="315" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-LR-mNZ">
                                        <rect key="frame" x="298" y="15" width="12" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pwB-LR-mNZ" secondAttribute="height" multiplier="1.2:1" id="WD8-bY-yBU"/>
                                            <constraint firstAttribute="height" constant="10" id="tWc-yC-ob5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.067444227635860443" green="0.77397763729095459" blue="0.96619588136672974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z29-wv-4HT" firstAttribute="leading" secondItem="aA5-Mk-uf4" secondAttribute="trailing" constant="5" id="2sy-rz-gye"/>
                                    <constraint firstItem="z29-wv-4HT" firstAttribute="trailing" secondItem="tTg-LM-Dhv" secondAttribute="trailing" id="9Su-yW-7nY"/>
                                    <constraint firstItem="WOx-0J-2Wh" firstAttribute="centerY" secondItem="aA5-Mk-uf4" secondAttribute="centerY" id="FY4-Be-SDN"/>
                                    <constraint firstItem="pwB-LR-mNZ" firstAttribute="centerY" secondItem="WOx-0J-2Wh" secondAttribute="centerY" id="H7d-kZ-4AI"/>
                                    <constraint firstItem="WOx-0J-2Wh" firstAttribute="leading" secondItem="pwB-LR-mNZ" secondAttribute="trailing" constant="5" id="Oay-Ix-I73"/>
                                    <constraint firstItem="tTg-LM-Dhv" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="10" id="RN9-4Y-3ip"/>
                                    <constraint firstItem="aA5-Mk-uf4" firstAttribute="centerY" secondItem="z29-wv-4HT" secondAttribute="centerY" id="btQ-x3-gPP"/>
                                    <constraint firstItem="aA5-Mk-uf4" firstAttribute="leading" secondItem="WOx-0J-2Wh" secondAttribute="trailing" constant="10" id="mvX-4k-eqB"/>
                                    <constraint firstAttribute="trailing" secondItem="tTg-LM-Dhv" secondAttribute="trailing" constant="30" id="ody-Ok-ob4"/>
                                    <constraint firstItem="z29-wv-4HT" firstAttribute="top" secondItem="tTg-LM-Dhv" secondAttribute="bottom" constant="10" id="rNd-GN-RDT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-eX-mOO">
                                <rect key="frame" x="19" y="298" width="337" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-yt-TLg">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-lT-1qS">
                                                <rect key="frame" x="0.0" y="5" width="84.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失物招领" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-X3-YUT">
                                                        <rect key="frame" x="13" y="38" width="57.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="QHG-Df-4RY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lostandfoundicon" translatesAutoresizingMaskIntoConstraints="NO" id="upj-6D-JeI">
                                                        <rect key="frame" x="27" y="7" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="upj-6D-JeI" secondAttribute="height" multiplier="1:1" id="0ZL-AX-YiK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="lp8-X3-YUT" firstAttribute="leading" secondItem="4jD-lT-1qS" secondAttribute="leading" constant="13" id="CrW-M4-JFs"/>
                                                    <constraint firstItem="upj-6D-JeI" firstAttribute="width" secondItem="4jD-lT-1qS" secondAttribute="height" multiplier="4:7" id="Edk-TL-2zv"/>
                                                    <constraint firstItem="lp8-X3-YUT" firstAttribute="centerX" secondItem="4jD-lT-1qS" secondAttribute="centerX" id="cFb-bv-YDN"/>
                                                    <constraint firstItem="lp8-X3-YUT" firstAttribute="centerX" secondItem="upj-6D-JeI" secondAttribute="centerX" id="nI7-Wk-DSN"/>
                                                    <constraint firstItem="lp8-X3-YUT" firstAttribute="top" secondItem="upj-6D-JeI" secondAttribute="bottom" constant="3" id="oGn-9j-YQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="lp8-X3-YUT" secondAttribute="bottom" id="oWg-3M-hP6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="U3b-cX-i06" appends="YES" id="rTm-xn-NT0"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-rC-mvX">
                                                <rect key="frame" x="84.5" y="5" width="84" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolmapicon" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-Dw-RDs">
                                                        <rect key="frame" x="27.5" y="7" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="p2w-Dw-RDs" secondAttribute="height" multiplier="1:1" id="JRB-02-FVy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="483-H2-30f">
                                                        <rect key="frame" x="13" y="38" width="57" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ddf-2P-6Sv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="483-H2-30f" firstAttribute="centerX" secondItem="CAd-rC-mvX" secondAttribute="centerX" id="1yh-aQ-94Z"/>
                                                    <constraint firstItem="483-H2-30f" firstAttribute="top" secondItem="p2w-Dw-RDs" secondAttribute="bottom" constant="3" id="9lp-gJ-tL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="483-H2-30f" secondAttribute="bottom" id="Id8-xa-hcX"/>
                                                    <constraint firstItem="483-H2-30f" firstAttribute="leading" secondItem="CAd-rC-mvX" secondAttribute="leading" constant="13" id="KlY-N7-KeQ"/>
                                                    <constraint firstItem="483-H2-30f" firstAttribute="centerX" secondItem="p2w-Dw-RDs" secondAttribute="centerX" id="g5Y-ZC-9f9"/>
                                                    <constraint firstItem="p2w-Dw-RDs" firstAttribute="width" secondItem="CAd-rC-mvX" secondAttribute="height" multiplier="4:7" id="t7x-xb-pla"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TXp-La-NEW" appends="YES" id="ubc-iZ-zkP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-ss-QF6">
                                                <rect key="frame" x="168.5" y="5" width="84.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoresicon" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-gh-5IH">
                                                        <rect key="frame" x="27" y="7" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e0w-gh-5IH" secondAttribute="height" multiplier="1:1" id="W1r-Yh-c1V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-nu-86o">
                                                        <rect key="frame" x="13" y="38" width="57.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="YG2-C7-pyA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HMj-nu-86o" secondAttribute="bottom" id="0Gd-Et-PaU"/>
                                                    <constraint firstItem="HMj-nu-86o" firstAttribute="top" secondItem="e0w-gh-5IH" secondAttribute="bottom" constant="3" id="3uP-Cx-AsO"/>
                                                    <constraint firstItem="HMj-nu-86o" firstAttribute="centerX" secondItem="e0w-gh-5IH" secondAttribute="centerX" id="6tM-1k-wUR"/>
                                                    <constraint firstItem="HMj-nu-86o" firstAttribute="leading" secondItem="vGI-ss-QF6" secondAttribute="leading" constant="13" id="Doe-7s-3c6"/>
                                                    <constraint firstItem="e0w-gh-5IH" firstAttribute="width" secondItem="vGI-ss-QF6" secondAttribute="height" multiplier="4:7" id="VRo-tm-9tW"/>
                                                    <constraint firstItem="HMj-nu-86o" firstAttribute="centerX" secondItem="vGI-ss-QF6" secondAttribute="centerX" id="nVu-DV-5AL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0ag-Ro-MrW" appends="YES" id="ZJP-c9-L2W"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-HS-tiM">
                                                <rect key="frame" x="253" y="5" width="84" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自习室查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-sq-VXo">
                                                        <rect key="frame" x="8.5" y="38" width="68" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="YCk-aX-Pq5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classroomicon" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-qH-kNf">
                                                        <rect key="frame" x="28.5" y="7" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PSI-qH-kNf" secondAttribute="height" multiplier="1:1" id="a3b-2D-vTv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="kMD-sq-VXo" firstAttribute="centerX" secondItem="3jG-HS-tiM" secondAttribute="centerX" id="7R2-ib-V0X"/>
                                                    <constraint firstItem="PSI-qH-kNf" firstAttribute="width" secondItem="3jG-HS-tiM" secondAttribute="height" multiplier="4:7" id="NpL-QV-gEk"/>
                                                    <constraint firstItem="kMD-sq-VXo" firstAttribute="leading" secondItem="3jG-HS-tiM" secondAttribute="leadingMargin" id="Xjb-W1-X18"/>
                                                    <constraint firstItem="kMD-sq-VXo" firstAttribute="top" secondItem="PSI-qH-kNf" secondAttribute="bottom" constant="3" id="g7p-bK-PMC"/>
                                                    <constraint firstItem="kMD-sq-VXo" firstAttribute="centerX" secondItem="PSI-qH-kNf" secondAttribute="centerX" id="lav-Jw-hTF"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMD-sq-VXo" secondAttribute="bottom" id="zIe-pH-ktu"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kgd-eT-1zR" appends="YES" id="QAX-Ui-1nY"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4jD-lT-1qS" secondAttribute="bottom" constant="5" id="47T-Nv-94C"/>
                                            <constraint firstItem="CAd-rC-mvX" firstAttribute="leading" secondItem="4jD-lT-1qS" secondAttribute="trailing" id="4aL-bn-hgF"/>
                                            <constraint firstItem="vGI-ss-QF6" firstAttribute="width" secondItem="4jD-lT-1qS" secondAttribute="width" id="6pk-9Z-vug"/>
                                            <constraint firstItem="vGI-ss-QF6" firstAttribute="leading" secondItem="CAd-rC-mvX" secondAttribute="trailing" id="6pm-6t-EEZ"/>
                                            <constraint firstItem="4jD-lT-1qS" firstAttribute="top" secondItem="WSe-yt-TLg" secondAttribute="top" constant="5" id="7cf-9B-0iH"/>
                                            <constraint firstItem="vGI-ss-QF6" firstAttribute="height" secondItem="4jD-lT-1qS" secondAttribute="height" id="8NU-kA-jBd"/>
                                            <constraint firstAttribute="bottom" secondItem="3jG-HS-tiM" secondAttribute="bottom" constant="5" id="9PD-zJ-hbR"/>
                                            <constraint firstAttribute="trailing" secondItem="3jG-HS-tiM" secondAttribute="trailing" id="AbT-gy-Xsa"/>
                                            <constraint firstItem="vGI-ss-QF6" firstAttribute="top" secondItem="WSe-yt-TLg" secondAttribute="top" constant="5" id="Biw-yb-JCe"/>
                                            <constraint firstItem="CAd-rC-mvX" firstAttribute="top" secondItem="WSe-yt-TLg" secondAttribute="top" constant="5" id="Da7-xI-Xks"/>
                                            <constraint firstItem="3jG-HS-tiM" firstAttribute="width" secondItem="4jD-lT-1qS" secondAttribute="width" id="Ka4-w4-ODe"/>
                                            <constraint firstItem="3jG-HS-tiM" firstAttribute="leading" secondItem="vGI-ss-QF6" secondAttribute="trailing" id="OsO-bW-bXM"/>
                                            <constraint firstItem="vGI-ss-QF6" firstAttribute="leading" secondItem="CAd-rC-mvX" secondAttribute="trailing" id="ScG-rZ-YJ6"/>
                                            <constraint firstItem="CAd-rC-mvX" firstAttribute="height" secondItem="4jD-lT-1qS" secondAttribute="height" id="XzQ-fr-5En"/>
                                            <constraint firstAttribute="bottom" secondItem="CAd-rC-mvX" secondAttribute="bottom" constant="5" id="bYH-C9-p4M"/>
                                            <constraint firstAttribute="bottom" secondItem="vGI-ss-QF6" secondAttribute="bottom" constant="5" id="hT2-aw-nkj"/>
                                            <constraint firstItem="3jG-HS-tiM" firstAttribute="top" secondItem="WSe-yt-TLg" secondAttribute="top" constant="5" id="mTx-63-IDy"/>
                                            <constraint firstItem="4jD-lT-1qS" firstAttribute="leading" secondItem="WSe-yt-TLg" secondAttribute="leading" id="sy2-52-Twx"/>
                                            <constraint firstItem="CAd-rC-mvX" firstAttribute="width" secondItem="4jD-lT-1qS" secondAttribute="width" id="u5m-Nc-Q3N"/>
                                            <constraint firstItem="3jG-HS-tiM" firstAttribute="leading" secondItem="vGI-ss-QF6" secondAttribute="trailing" id="vY7-bq-HFF"/>
                                            <constraint firstItem="CAd-rC-mvX" firstAttribute="leading" secondItem="4jD-lT-1qS" secondAttribute="trailing" id="vzw-0P-ZzA"/>
                                            <constraint firstItem="3jG-HS-tiM" firstAttribute="height" secondItem="4jD-lT-1qS" secondAttribute="height" id="z6A-fi-W7o"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-pD-9Qk">
                                        <rect key="frame" x="0.0" y="70" width="337" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-XD-MJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-v5-XRD">
                                                        <rect key="frame" x="30" y="0.0" width="25" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-Fq-0ba">
                                                        <rect key="frame" x="301.5" y="4.5" width="5.5" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tsh-Fq-0ba" secondAttribute="height" multiplier="3:4" id="s75-LF-EvB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前有0辆校巴正在运行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-bN-nTW">
                                                        <rect key="frame" x="154.5" y="-2" width="119.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NAm-bN-nTW" firstAttribute="height" secondItem="pgN-v5-XRD" secondAttribute="height" constant="3.3333333333333144" id="9Uz-4J-2mv"/>
                                                    <constraint firstItem="NAm-bN-nTW" firstAttribute="centerX" secondItem="gkb-XD-MJ6" secondAttribute="centerX" constant="45" id="CXO-nE-I8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tsh-Fq-0ba" secondAttribute="trailing" constant="30" id="LWe-02-OH7"/>
                                                    <constraint firstItem="pgN-v5-XRD" firstAttribute="leading" secondItem="gkb-XD-MJ6" secondAttribute="leading" constant="30" id="Mba-Sn-lvs"/>
                                                    <constraint firstItem="Tsh-Fq-0ba" firstAttribute="height" secondItem="pgN-v5-XRD" secondAttribute="height" multiplier="0.5" id="UsI-OC-0IA"/>
                                                    <constraint firstItem="Tsh-Fq-0ba" firstAttribute="centerY" secondItem="gkb-XD-MJ6" secondAttribute="centerY" id="lRp-97-86U"/>
                                                    <constraint firstItem="NAm-bN-nTW" firstAttribute="centerY" secondItem="gkb-XD-MJ6" secondAttribute="centerY" id="pfi-Bv-keh"/>
                                                    <constraint firstItem="pgN-v5-XRD" firstAttribute="centerY" secondItem="gkb-XD-MJ6" secondAttribute="centerY" id="rTQ-QB-OUo"/>
                                                    <constraint firstItem="pgN-v5-XRD" firstAttribute="height" secondItem="gkb-XD-MJ6" secondAttribute="height" multiplier="0.9" id="zfV-vE-ynP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zze-rb-F49">
                                                <rect key="frame" x="0.0" y="19" width="337" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebus" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-Q2-qiV">
                                                        <rect key="frame" x="30" y="10" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8B8-Q2-qiV" secondAttribute="height" multiplier="1:1" id="xta-z0-Q3T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人文馆站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-m5-fBW">
                                                        <rect key="frame" x="68" y="15.5" width="77.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-Fc-9oO">
                                                        <rect key="frame" x="292.5" y="16" width="22" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4vY-Fc-9oO" secondAttribute="height" multiplier="1.2:1" id="1bq-9m-IFA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title=" " image="changedirection"/>
                                                        <connections>
                                                            <action selector="changeDirection:" destination="yHD-fD-eXm" eventType="touchUpInside" id="de3-Az-f2Y"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-gI-bbm">
                                                        <rect key="frame" x="154.5" y="10" width="57.5" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-Xh-jTV">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-95-OIw">
                                                                <rect key="frame" x="0.0" y="21" width="57.5" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aJB-Xh-jTV" firstAttribute="height" secondItem="AYP-gI-bbm" secondAttribute="height" multiplier="0.5" id="HC4-6o-CNJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CyH-m5-fBW" firstAttribute="leading" secondItem="8B8-Q2-qiV" secondAttribute="trailing" constant="7.6666666666666572" id="8HC-iw-3hC"/>
                                                    <constraint firstItem="4vY-Fc-9oO" firstAttribute="leading" secondItem="CyH-m5-fBW" secondAttribute="trailing" constant="147" id="9iJ-rO-cU7"/>
                                                    <constraint firstItem="4vY-Fc-9oO" firstAttribute="height" secondItem="8B8-Q2-qiV" secondAttribute="height" multiplier="0.6" id="CVz-x4-ets"/>
                                                    <constraint firstItem="AYP-gI-bbm" firstAttribute="height" secondItem="8B8-Q2-qiV" secondAttribute="height" id="Dfv-Yb-6of"/>
                                                    <constraint firstItem="4vY-Fc-9oO" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="IXl-Bf-4eu"/>
                                                    <constraint firstItem="AYP-gI-bbm" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="Q77-Ts-snu"/>
                                                    <constraint firstItem="CyH-m5-fBW" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="Wju-nk-dMl"/>
                                                    <constraint firstItem="8B8-Q2-qiV" firstAttribute="height" secondItem="zze-rb-F49" secondAttribute="height" multiplier="0.6" id="hK9-Kf-2HI"/>
                                                    <constraint firstItem="8B8-Q2-qiV" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="tOA-a5-XLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="AYP-gI-bbm" firstAttribute="leading" secondItem="NAm-bN-nTW" secondAttribute="leading" id="46Z-Ja-Svk"/>
                                            <constraint firstItem="8B8-Q2-qiV" firstAttribute="leading" secondItem="pgN-v5-XRD" secondAttribute="leading" id="IT6-HM-Hrr"/>
                                            <constraint firstItem="gkb-XD-MJ6" firstAttribute="height" secondItem="Hwr-pD-9Qk" secondAttribute="height" multiplier="0.25" id="Kes-dE-hwY"/>
                                            <constraint firstItem="4vY-Fc-9oO" firstAttribute="centerX" secondItem="Tsh-Fq-0ba" secondAttribute="centerX" id="kHk-mL-Ipi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5tn-F9-61R" appends="YES" id="srU-V5-Ikh"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-6A-ipf">
                                        <rect key="frame" x="0.0" y="150" width="337" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-Dd-FnF">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-am-QKU">
                                                        <rect key="frame" x="30" y="1" width="25" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-RH-yYM">
                                                        <rect key="frame" x="301.5" y="4.5" width="5.5" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fWP-RH-yYM" secondAttribute="height" multiplier="3:4" id="bt5-0a-0UD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fWP-RH-yYM" firstAttribute="centerY" secondItem="4fO-Dd-FnF" secondAttribute="centerY" id="5z2-ut-ors"/>
                                                    <constraint firstItem="P8h-am-QKU" firstAttribute="centerY" secondItem="4fO-Dd-FnF" secondAttribute="centerY" id="qjU-9G-vfI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-mX-ktW">
                                                <rect key="frame" x="0.0" y="19" width="337" height="131"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evh-CF-eIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="131"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <sections/>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还没有登录哟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-dU-yVS">
                                                        <rect key="frame" x="108.5" y="55.5" width="121.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-1I-kSn">
                                                        <rect key="frame" x="134" y="96" width="70" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  去登录  ">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="yHD-fD-eXm" eventType="touchUpInside" id="8Rn-hP-ASV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="width" secondItem="GjR-mX-ktW" secondAttribute="width" id="9dH-x1-UB5"/>
                                                    <constraint firstItem="P37-dU-yVS" firstAttribute="centerY" secondItem="GjR-mX-ktW" secondAttribute="centerY" id="EoG-wW-Hq3"/>
                                                    <constraint firstItem="P37-dU-yVS" firstAttribute="centerX" secondItem="GjR-mX-ktW" secondAttribute="centerX" id="LiF-P9-qiM"/>
                                                    <constraint firstItem="BMe-1I-kSn" firstAttribute="top" secondItem="P37-dU-yVS" secondAttribute="bottom" constant="20" id="Wc0-dR-ac0"/>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="centerY" secondItem="GjR-mX-ktW" secondAttribute="centerY" id="eB2-a5-lyZ"/>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="centerX" secondItem="GjR-mX-ktW" secondAttribute="centerX" id="eBQ-cs-EuH"/>
                                                    <constraint firstItem="BMe-1I-kSn" firstAttribute="centerX" secondItem="GjR-mX-ktW" secondAttribute="centerX" id="hdQ-hU-YfW"/>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="height" secondItem="GjR-mX-ktW" secondAttribute="height" id="tf6-pL-c3b"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tS3-Tp-m2z" appends="YES" id="YPe-rN-1wK"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8h-am-QKU" firstAttribute="leading" secondItem="pgN-v5-XRD" secondAttribute="leading" id="4Pn-dL-jnt"/>
                                    <constraint firstItem="WSe-yt-TLg" firstAttribute="top" secondItem="OXX-eX-mOO" secondAttribute="top" id="9SJ-nv-g6C"/>
                                    <constraint firstItem="fWP-RH-yYM" firstAttribute="trailing" secondItem="Tsh-Fq-0ba" secondAttribute="trailing" id="EKd-mB-Tr9"/>
                                    <constraint firstItem="pkv-6A-ipf" firstAttribute="height" secondItem="OXX-eX-mOO" secondAttribute="height" multiplier="0.5" id="TM8-UC-GEY"/>
                                    <constraint firstItem="fWP-RH-yYM" firstAttribute="width" secondItem="Tsh-Fq-0ba" secondAttribute="width" id="o4U-MS-PXF"/>
                                    <constraint firstItem="WSe-yt-TLg" firstAttribute="height" secondItem="OXX-eX-mOO" secondAttribute="height" multiplier="0.2" id="qdf-LE-sib"/>
                                    <constraint firstItem="4fO-Dd-FnF" firstAttribute="height" secondItem="gkb-XD-MJ6" secondAttribute="height" id="qfv-pY-Xmj"/>
                                    <constraint firstItem="P8h-am-QKU" firstAttribute="height" secondItem="pgN-v5-XRD" secondAttribute="height" id="wlB-EC-Psf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sur-tS-5zb" firstAttribute="leading" secondItem="ufl-L8-qbD" secondAttribute="leading" id="BFq-kT-BqN"/>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="bottom" constant="-20" id="CUt-wW-jP4"/>
                            <constraint firstItem="mqq-Vx-88S" firstAttribute="top" secondItem="Sur-tS-5zb" secondAttribute="bottom" id="EKF-4s-I4S"/>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="centerX" secondItem="ufl-L8-qbD" secondAttribute="centerX" id="Fa4-Pj-MmR"/>
                            <constraint firstItem="Sur-tS-5zb" firstAttribute="width" secondItem="ufl-L8-qbD" secondAttribute="width" id="M1p-1B-7UW"/>
                            <constraint firstItem="R3m-gp-2Mi" firstAttribute="top" secondItem="OXX-eX-mOO" secondAttribute="bottom" constant="20" id="WuQ-Fm-ngV"/>
                            <constraint firstItem="mqq-Vx-88S" firstAttribute="height" secondItem="ufl-L8-qbD" secondAttribute="height" multiplier="0.13" id="b52-V7-upS"/>
                            <constraint firstItem="mqq-Vx-88S" firstAttribute="centerX" secondItem="ufl-L8-qbD" secondAttribute="centerX" id="ehW-oq-WBf"/>
                            <constraint firstItem="Sur-tS-5zb" firstAttribute="top" secondItem="MWB-Qt-UOf" secondAttribute="bottom" id="hLp-Wb-MoC"/>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="height" secondItem="ufl-L8-qbD" secondAttribute="height" multiplier="0.45" id="pdd-Xk-oBl"/>
                            <constraint firstItem="mqq-Vx-88S" firstAttribute="leading" secondItem="ufl-L8-qbD" secondAttribute="leading" id="uZW-yc-Yyq"/>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="width" secondItem="ufl-L8-qbD" secondAttribute="width" multiplier="0.9" id="xEq-0I-yLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaX-vc-JNF"/>
                    <connections>
                        <outlet property="BusCountLabel" destination="NAm-bN-nTW" id="c8l-49-yAQ"/>
                        <outlet property="CampusBusStackView" destination="Hwr-pD-9Qk" id="fmV-yX-0NW"/>
                        <outlet property="CourseTimetable" destination="evh-CF-eIE" id="lgx-ou-Xj0"/>
                        <outlet property="CurrnetStationLabel" destination="CyH-m5-fBW" id="NT6-c0-HdB"/>
                        <outlet property="DestinationLabel" destination="zfd-95-OIw" id="swQ-Pn-Xmc"/>
                        <outlet property="LoginButton" destination="BMe-1I-kSn" id="hoc-z8-Bk1"/>
                        <outlet property="LoginReminderLabel" destination="P37-dU-yVS" id="WeS-1V-OYG"/>
                        <outlet property="NextStationLabel" destination="aJB-Xh-jTV" id="pyP-E8-lxC"/>
                        <outlet property="TapToSchedule" destination="tS3-Tp-m2z" id="O1Q-XC-4ZG"/>
                        <outlet property="_scrollerView" destination="Sur-tS-5zb" id="JOt-Y6-W1d"/>
                        <outlet property="articleInfo" destination="tTg-LM-Dhv" id="ns7-3H-IKp"/>
                        <outlet property="numberInfo" destination="z29-wv-4HT" id="NeS-aU-wMo"/>
                        <outlet property="personInfo" destination="WOx-0J-2Wh" id="N1F-JH-IAZ"/>
                        <outlet property="picture_1" destination="pwB-LR-mNZ" id="DZU-jv-g5N"/>
                        <outlet property="picture_3" destination="aA5-Mk-uf4" id="GWF-dg-pbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-Ne-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tS3-Tp-m2z">
                    <connections>
                        <segue destination="fhp-it-Jha" kind="show" id="xZA-9a-bOf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5tn-F9-61R">
                    <connections>
                        <segue destination="2zm-pP-ws5" kind="show" id="5Bf-pR-aQr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U3b-cX-i06">
                    <connections>
                        <action selector="TapToLostAndFound:" destination="yHD-fD-eXm" id="4SA-u0-438"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TXp-La-NEW">
                    <connections>
                        <action selector="TapToCampusMap:" destination="yHD-fD-eXm" id="Apf-jV-rbi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0ag-Ro-MrW">
                    <connections>
                        <action selector="TapToGradeSearch:" destination="yHD-fD-eXm" id="A4E-ti-3iF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kgd-eT-1zR">
                    <connections>
                        <action selector="TapToRoomSearch:" destination="yHD-fD-eXm" id="E4Q-Dn-d6G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="-751.57421289355329"/>
        </scene>
        <!--Go-->
        <scene sceneID="24e-rq-chi">
            <objects>
                <viewControllerPlaceholder storyboardName="Go" id="2zm-pP-ws5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRP-5Q-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-748"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0yS-cz-QtT">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="fhp-it-Jha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-RN-lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="HomeSelected" width="24" height="24"/>
        <image name="bluebus" width="59" height="59"/>
        <image name="changedirection" width="36" height="29"/>
        <image name="classroomicon" width="57" height="57"/>
        <image name="lostandfoundicon" width="56" height="57"/>
        <image name="more" width="9" height="16"/>
        <image name="schoolmapicon" width="55" height="57"/>
        <image name="scoresicon" width="56" height="57"/>
    </resources>
</document>
