<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eE5-iI-wei">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="5jF-FA-tbU">
            <objects>
                <navigationController id="eE5-iI-wei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" selectedImage="HomeSelected" id="EDo-6l-PLf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wv7-1w-BoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHD-fD-eXm" kind="relationship" relationship="rootViewController" id="7uR-DS-V2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-dX-bWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="-748"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jVA-87-9SG">
            <objects>
                <viewController id="yHD-fD-eXm" customClass="BBTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWB-Qt-UOf"/>
                        <viewControllerLayoutGuide type="bottom" id="R3m-gp-2Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufl-L8-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-tS-5zb">
                                <rect key="frame" x="-1" y="0.0" width="414" height="259"/>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-Vx-88S">
                                <rect key="frame" x="-1" y="259" width="415" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z29-wv-4HT">
                                        <rect key="frame" x="361" y="49" width="42" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-0J-2Wh">
                                        <rect key="frame" x="268" y="49" width="59" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-LM-Dhv">
                                        <rect key="frame" x="93" y="8" width="242" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-LR-mNZ">
                                        <rect key="frame" x="247" y="55" width="20" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-Mk-uf4">
                                        <rect key="frame" x="342" y="55" width="20" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-1N-Rei">
                                        <rect key="frame" x="327" y="51" width="14" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.067444227635860443" green="0.77397763729095459" blue="0.96619588136672974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mkF-1N-Rei" firstAttribute="leading" secondItem="mqq-Vx-88S" secondAttribute="leading" constant="327" id="3Qk-b1-yrd"/>
                                    <constraint firstAttribute="trailing" secondItem="mkF-1N-Rei" secondAttribute="trailing" constant="74" id="6tU-EZ-qDV"/>
                                    <constraint firstItem="tTg-LM-Dhv" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="8" id="84Q-pu-pCh"/>
                                    <constraint firstAttribute="bottom" secondItem="WOx-0J-2Wh" secondAttribute="bottom" constant="23" id="Kfb-lu-mzX"/>
                                    <constraint firstItem="z29-wv-4HT" firstAttribute="leading" secondItem="mqq-Vx-88S" secondAttribute="leading" constant="361" id="LqD-Fg-Tg7"/>
                                    <constraint firstItem="pwB-LR-mNZ" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="55" id="NNb-jb-jyt"/>
                                    <constraint firstItem="mkF-1N-Rei" firstAttribute="leading" secondItem="WOx-0J-2Wh" secondAttribute="trailing" id="Ocj-9e-Wq3"/>
                                    <constraint firstAttribute="bottom" secondItem="z29-wv-4HT" secondAttribute="bottom" constant="23" id="Os7-Rh-GuZ"/>
                                    <constraint firstItem="tTg-LM-Dhv" firstAttribute="leading" secondItem="mqq-Vx-88S" secondAttribute="leading" constant="93" id="Piz-zv-zZ8"/>
                                    <constraint firstItem="mkF-1N-Rei" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="51" id="R2n-Vu-q5J"/>
                                    <constraint firstAttribute="bottom" secondItem="tTg-LM-Dhv" secondAttribute="bottom" constant="55" id="Rxm-G2-xve"/>
                                    <constraint firstAttribute="bottom" secondItem="mkF-1N-Rei" secondAttribute="bottom" constant="6" id="W7E-YG-D80"/>
                                    <constraint firstItem="aA5-Mk-uf4" firstAttribute="leading" secondItem="mqq-Vx-88S" secondAttribute="leading" constant="342" id="Ymx-V1-70F"/>
                                    <constraint firstItem="aA5-Mk-uf4" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="55" id="aLV-NW-gPn"/>
                                    <constraint firstItem="WOx-0J-2Wh" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="49" id="ao2-F1-643"/>
                                    <constraint firstItem="WOx-0J-2Wh" firstAttribute="leading" secondItem="pwB-LR-mNZ" secondAttribute="trailing" constant="3" id="c3h-aR-8b0"/>
                                    <constraint firstAttribute="trailing" secondItem="aA5-Mk-uf4" secondAttribute="trailing" constant="53" id="dh8-3q-uZy"/>
                                    <constraint firstItem="z29-wv-4HT" firstAttribute="top" secondItem="mqq-Vx-88S" secondAttribute="top" constant="49" id="ebw-hB-bgM"/>
                                    <constraint firstAttribute="bottom" secondItem="aA5-Mk-uf4" secondAttribute="bottom" constant="28" id="fTk-1u-aSY"/>
                                    <constraint firstItem="WOx-0J-2Wh" firstAttribute="leading" secondItem="mqq-Vx-88S" secondAttribute="leading" constant="268" id="gRv-w3-4pL"/>
                                    <constraint firstItem="pwB-LR-mNZ" firstAttribute="leading" secondItem="mqq-Vx-88S" secondAttribute="leading" constant="247" id="kqT-JJ-Iou"/>
                                    <constraint firstAttribute="trailing" secondItem="z29-wv-4HT" secondAttribute="trailing" constant="12" id="mQ2-7L-O8H"/>
                                    <constraint firstAttribute="trailing" secondItem="tTg-LM-Dhv" secondAttribute="trailing" constant="80" id="wGr-wv-zx8"/>
                                    <constraint firstAttribute="bottom" secondItem="pwB-LR-mNZ" secondAttribute="bottom" constant="28" id="z2Z-hh-cQE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-eX-mOO">
                                <rect key="frame" x="21" y="336" width="372" height="331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-yt-TLg">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-pD-9Qk">
                                        <rect key="frame" x="0.0" y="76" width="372" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-XD-MJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-v5-XRD">
                                                        <rect key="frame" x="30" y="1" width="24.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-Fq-0ba">
                                                        <rect key="frame" x="335" y="6" width="7" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tsh-Fq-0ba" secondAttribute="height" multiplier="3:4" id="s75-LF-EvB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前有0辆校巴正在运行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-bN-nTW">
                                                        <rect key="frame" x="171.33333333333337" y="-1" width="119.66666666666663" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NAm-bN-nTW" firstAttribute="height" secondItem="pgN-v5-XRD" secondAttribute="height" constant="3.3333333333333144" id="9Uz-4J-2mv"/>
                                                    <constraint firstItem="NAm-bN-nTW" firstAttribute="centerX" secondItem="gkb-XD-MJ6" secondAttribute="centerX" constant="45" id="CXO-nE-I8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tsh-Fq-0ba" secondAttribute="trailing" constant="30" id="LWe-02-OH7"/>
                                                    <constraint firstItem="pgN-v5-XRD" firstAttribute="leading" secondItem="gkb-XD-MJ6" secondAttribute="leading" constant="30" id="Mba-Sn-lvs"/>
                                                    <constraint firstItem="Tsh-Fq-0ba" firstAttribute="height" secondItem="pgN-v5-XRD" secondAttribute="height" multiplier="0.5" id="UsI-OC-0IA"/>
                                                    <constraint firstItem="Tsh-Fq-0ba" firstAttribute="centerY" secondItem="gkb-XD-MJ6" secondAttribute="centerY" id="lRp-97-86U"/>
                                                    <constraint firstItem="NAm-bN-nTW" firstAttribute="centerY" secondItem="gkb-XD-MJ6" secondAttribute="centerY" id="pfi-Bv-keh"/>
                                                    <constraint firstItem="pgN-v5-XRD" firstAttribute="centerY" secondItem="gkb-XD-MJ6" secondAttribute="centerY" id="rTQ-QB-OUo"/>
                                                    <constraint firstItem="pgN-v5-XRD" firstAttribute="height" secondItem="gkb-XD-MJ6" secondAttribute="height" multiplier="0.9" id="zfV-vE-ynP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zze-rb-F49">
                                                <rect key="frame" x="0.0" y="22" width="372" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebus" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-Q2-qiV">
                                                        <rect key="frame" x="30" y="11" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8B8-Q2-qiV" secondAttribute="height" multiplier="1:1" id="xta-z0-Q3T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人文馆站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-m5-fBW">
                                                        <rect key="frame" x="71" y="18.333333333333314" width="108" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-Fc-9oO">
                                                        <rect key="frame" x="326" y="18" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4vY-Fc-9oO" secondAttribute="height" multiplier="1.2:1" id="1bq-9m-IFA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title=" " image="changedirection"/>
                                                        <connections>
                                                            <action selector="changeDirection:" destination="yHD-fD-eXm" eventType="touchUpInside" id="de3-Az-f2Y"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-gI-bbm">
                                                        <rect key="frame" x="171.33333333333334" y="11" width="57.333333333333314" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-Xh-jTV">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333314" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-95-OIw">
                                                                <rect key="frame" x="0.0" y="22" width="57.333333333333314" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aJB-Xh-jTV" firstAttribute="height" secondItem="AYP-gI-bbm" secondAttribute="height" multiplier="0.5" id="HC4-6o-CNJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CyH-m5-fBW" firstAttribute="leading" secondItem="8B8-Q2-qiV" secondAttribute="trailing" constant="7.6666666666666572" id="8HC-iw-3hC"/>
                                                    <constraint firstItem="4vY-Fc-9oO" firstAttribute="leading" secondItem="CyH-m5-fBW" secondAttribute="trailing" constant="147" id="9iJ-rO-cU7"/>
                                                    <constraint firstItem="4vY-Fc-9oO" firstAttribute="height" secondItem="8B8-Q2-qiV" secondAttribute="height" multiplier="0.6" id="CVz-x4-ets"/>
                                                    <constraint firstItem="AYP-gI-bbm" firstAttribute="height" secondItem="8B8-Q2-qiV" secondAttribute="height" id="Dfv-Yb-6of"/>
                                                    <constraint firstItem="4vY-Fc-9oO" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="IXl-Bf-4eu"/>
                                                    <constraint firstItem="AYP-gI-bbm" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="Q77-Ts-snu"/>
                                                    <constraint firstItem="CyH-m5-fBW" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="Wju-nk-dMl"/>
                                                    <constraint firstItem="8B8-Q2-qiV" firstAttribute="height" secondItem="zze-rb-F49" secondAttribute="height" multiplier="0.6" id="hK9-Kf-2HI"/>
                                                    <constraint firstItem="8B8-Q2-qiV" firstAttribute="centerY" secondItem="zze-rb-F49" secondAttribute="centerY" id="tOA-a5-XLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="AYP-gI-bbm" firstAttribute="leading" secondItem="NAm-bN-nTW" secondAttribute="leading" id="46Z-Ja-Svk"/>
                                            <constraint firstItem="8B8-Q2-qiV" firstAttribute="leading" secondItem="pgN-v5-XRD" secondAttribute="leading" id="IT6-HM-Hrr"/>
                                            <constraint firstItem="gkb-XD-MJ6" firstAttribute="height" secondItem="Hwr-pD-9Qk" secondAttribute="height" multiplier="0.25" id="Kes-dE-hwY"/>
                                            <constraint firstItem="4vY-Fc-9oO" firstAttribute="centerX" secondItem="Tsh-Fq-0ba" secondAttribute="centerX" id="kHk-mL-Ipi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5tn-F9-61R" appends="YES" id="srU-V5-Ikh"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-6A-ipf">
                                        <rect key="frame" x="0.0" y="165" width="372" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-Dd-FnF">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-am-QKU">
                                                        <rect key="frame" x="30" y="1" width="24.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-RH-yYM">
                                                        <rect key="frame" x="335" y="6" width="7" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fWP-RH-yYM" secondAttribute="height" multiplier="3:4" id="bt5-0a-0UD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fWP-RH-yYM" firstAttribute="centerY" secondItem="4fO-Dd-FnF" secondAttribute="centerY" id="5z2-ut-ors"/>
                                                    <constraint firstItem="P8h-am-QKU" firstAttribute="centerY" secondItem="4fO-Dd-FnF" secondAttribute="centerY" id="qjU-9G-vfI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-mX-ktW">
                                                <rect key="frame" x="0.0" y="22" width="372" height="144"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evh-CF-eIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="144"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <sections/>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对不起，您尚未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-dU-yVS">
                                                        <rect key="frame" x="108" y="37.333333333333371" width="156" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-1I-kSn">
                                                        <rect key="frame" x="151" y="77.666666666666629" width="70" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  去登录  ">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="yHD-fD-eXm" eventType="touchUpInside" id="8Rn-hP-ASV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="width" secondItem="GjR-mX-ktW" secondAttribute="width" id="9dH-x1-UB5"/>
                                                    <constraint firstItem="P37-dU-yVS" firstAttribute="centerY" secondItem="GjR-mX-ktW" secondAttribute="centerY" constant="-25" id="EoG-wW-Hq3"/>
                                                    <constraint firstItem="P37-dU-yVS" firstAttribute="centerX" secondItem="GjR-mX-ktW" secondAttribute="centerX" id="LiF-P9-qiM"/>
                                                    <constraint firstItem="BMe-1I-kSn" firstAttribute="top" secondItem="P37-dU-yVS" secondAttribute="bottom" constant="20" id="Wc0-dR-ac0"/>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="centerY" secondItem="GjR-mX-ktW" secondAttribute="centerY" id="eB2-a5-lyZ"/>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="centerX" secondItem="GjR-mX-ktW" secondAttribute="centerX" id="eBQ-cs-EuH"/>
                                                    <constraint firstItem="BMe-1I-kSn" firstAttribute="centerX" secondItem="GjR-mX-ktW" secondAttribute="centerX" id="hdQ-hU-YfW"/>
                                                    <constraint firstItem="evh-CF-eIE" firstAttribute="height" secondItem="GjR-mX-ktW" secondAttribute="height" id="tf6-pL-c3b"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tS3-Tp-m2z" appends="YES" id="YPe-rN-1wK"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8h-am-QKU" firstAttribute="leading" secondItem="pgN-v5-XRD" secondAttribute="leading" id="4Pn-dL-jnt"/>
                                    <constraint firstItem="WSe-yt-TLg" firstAttribute="top" secondItem="OXX-eX-mOO" secondAttribute="top" id="9SJ-nv-g6C"/>
                                    <constraint firstItem="fWP-RH-yYM" firstAttribute="trailing" secondItem="Tsh-Fq-0ba" secondAttribute="trailing" id="EKd-mB-Tr9"/>
                                    <constraint firstItem="pkv-6A-ipf" firstAttribute="height" secondItem="OXX-eX-mOO" secondAttribute="height" multiplier="0.5" id="TM8-UC-GEY"/>
                                    <constraint firstItem="fWP-RH-yYM" firstAttribute="width" secondItem="Tsh-Fq-0ba" secondAttribute="width" id="o4U-MS-PXF"/>
                                    <constraint firstItem="WSe-yt-TLg" firstAttribute="height" secondItem="OXX-eX-mOO" secondAttribute="height" multiplier="0.2" id="qdf-LE-sib"/>
                                    <constraint firstItem="4fO-Dd-FnF" firstAttribute="height" secondItem="gkb-XD-MJ6" secondAttribute="height" id="qfv-pY-Xmj"/>
                                    <constraint firstItem="P8h-am-QKU" firstAttribute="height" secondItem="pgN-v5-XRD" secondAttribute="height" id="wlB-EC-Psf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="centerX" secondItem="ufl-L8-qbD" secondAttribute="centerX" id="Fa4-Pj-MmR"/>
                            <constraint firstAttribute="bottom" secondItem="mqq-Vx-88S" secondAttribute="bottom" constant="378" id="JRL-Vp-qKB"/>
                            <constraint firstItem="R3m-gp-2Mi" firstAttribute="top" secondItem="OXX-eX-mOO" secondAttribute="bottom" constant="20" id="WuQ-Fm-ngV"/>
                            <constraint firstItem="mqq-Vx-88S" firstAttribute="top" secondItem="ufl-L8-qbD" secondAttribute="top" constant="259" id="Xmv-kX-4LT"/>
                            <constraint firstAttribute="bottom" secondItem="Sur-tS-5zb" secondAttribute="bottom" constant="477" id="Xxg-38-tgu"/>
                            <constraint firstItem="Sur-tS-5zb" firstAttribute="top" secondItem="ufl-L8-qbD" secondAttribute="top" id="cX7-CL-6l8"/>
                            <constraint firstAttribute="trailing" secondItem="Sur-tS-5zb" secondAttribute="trailing" id="k73-gG-JRj"/>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="height" secondItem="ufl-L8-qbD" secondAttribute="height" multiplier="0.45" id="pdd-Xk-oBl"/>
                            <constraint firstAttribute="trailing" secondItem="mqq-Vx-88S" secondAttribute="trailing" id="rDk-GI-MSG"/>
                            <constraint firstItem="Sur-tS-5zb" firstAttribute="leading" secondItem="ufl-L8-qbD" secondAttribute="leading" id="uW8-ng-R75"/>
                            <constraint firstItem="OXX-eX-mOO" firstAttribute="width" secondItem="ufl-L8-qbD" secondAttribute="width" multiplier="0.9" id="xEq-0I-yLT"/>
                            <constraint firstItem="mqq-Vx-88S" firstAttribute="leading" secondItem="ufl-L8-qbD" secondAttribute="leading" id="yis-kT-4C5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaX-vc-JNF"/>
                    <connections>
                        <outlet property="BusCountLabel" destination="NAm-bN-nTW" id="c8l-49-yAQ"/>
                        <outlet property="CampusBusStackView" destination="Hwr-pD-9Qk" id="fmV-yX-0NW"/>
                        <outlet property="CourseTimetable" destination="evh-CF-eIE" id="lgx-ou-Xj0"/>
                        <outlet property="CurrnetStationLabel" destination="CyH-m5-fBW" id="NT6-c0-HdB"/>
                        <outlet property="DestinationLabel" destination="zfd-95-OIw" id="swQ-Pn-Xmc"/>
                        <outlet property="LoginButton" destination="BMe-1I-kSn" id="hoc-z8-Bk1"/>
                        <outlet property="LoginReminderLabel" destination="P37-dU-yVS" id="WeS-1V-OYG"/>
                        <outlet property="NextStationLabel" destination="aJB-Xh-jTV" id="pyP-E8-lxC"/>
                        <outlet property="_scrollerView" destination="Sur-tS-5zb" id="JOt-Y6-W1d"/>
                        <outlet property="articleInfo" destination="tTg-LM-Dhv" id="ns7-3H-IKp"/>
                        <outlet property="numberInfo" destination="z29-wv-4HT" id="XrE-oU-6bp"/>
                        <outlet property="personInfo" destination="WOx-0J-2Wh" id="N1F-JH-IAZ"/>
                        <outlet property="picture_1" destination="pwB-LR-mNZ" id="DZU-jv-g5N"/>
                        <outlet property="picture_2" destination="mkF-1N-Rei" id="FoU-WM-zMc"/>
                        <outlet property="picture_3" destination="aA5-Mk-uf4" id="GWF-dg-pbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-Ne-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tS3-Tp-m2z">
                    <connections>
                        <segue destination="fhp-it-Jha" kind="show" id="xZA-9a-bOf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5tn-F9-61R">
                    <connections>
                        <segue destination="2zm-pP-ws5" kind="show" id="5Bf-pR-aQr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-750.81521739130437"/>
        </scene>
        <!--Go-->
        <scene sceneID="24e-rq-chi">
            <objects>
                <viewControllerPlaceholder storyboardName="Go" id="2zm-pP-ws5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRP-5Q-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-748"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0yS-cz-QtT">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="fhp-it-Jha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-RN-lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="HomeSelected" width="24" height="24"/>
        <image name="bluebus" width="59" height="59"/>
        <image name="changedirection" width="36" height="29"/>
        <image name="more" width="9" height="16"/>
    </resources>
</document>
