<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbg-eY-9B2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Info Segmented Controller View Controller-->
        <scene sceneID="dpm-Ss-Hib">
            <objects>
                <viewController id="fis-tY-OjY" customClass="BBTInfoSegmentedControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nf-KT-Rtr"/>
                        <viewControllerLayoutGuide type="bottom" id="xHg-5C-4MA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbp-GZ-aBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9j-GA-BrS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="MrV-FS-Zbd">
                            <rect key="frame" x="121" y="7.5" width="133" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="校内资讯"/>
                                <segment title="每日一文"/>
                            </segments>
                            <connections>
                                <action selector="valueChanged:" destination="fis-tY-OjY" eventType="valueChanged" id="xxa-Pf-mGg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="MrV-FS-Zbd" id="i6E-Qc-N6m"/>
                        <segue destination="7ra-dh-P6d" kind="show" id="X0z-j4-UJQ"/>
                        <segue destination="uCJ-Yw-TVu" kind="show" id="ZHK-32-xxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nje-0W-b8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.5" y="192.5"/>
        </scene>
        <!--Campus Info Table View Controller-->
        <scene sceneID="yOh-AT-YeM">
            <objects>
                <tableViewController id="uCJ-Yw-TVu" customClass="BBTCampusInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xb-xT-DDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BIU-u0-JJX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIU-u0-JJX" id="ExN-3J-D8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCJ-Yw-TVu" id="B1Y-oL-c1e"/>
                            <outlet property="delegate" destination="uCJ-Yw-TVu" id="OYd-as-Fi3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-1y-Nce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.5" y="599.5"/>
        </scene>
        <!--Daily Article View Controller-->
        <scene sceneID="jhd-Ys-q2o">
            <objects>
                <viewController id="7ra-dh-P6d" customClass="BBTDailyArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feP-sp-xa4"/>
                        <viewControllerLayoutGuide type="bottom" id="raT-TX-OHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHA-wB-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-vJ-DDa">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="NKs-vJ-DDa" id="cg5-dq-V51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnD-D5-JVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.5" y="-232.5"/>
        </scene>
        <!--资讯-->
        <scene sceneID="8OL-Av-cvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbg-eY-9B2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" id="YYl-U8-xQ4"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMz-3b-m8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fis-tY-OjY" kind="relationship" relationship="rootViewController" id="ucI-Cc-uAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcI-n6-U8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="192.5"/>
        </scene>
    </scenes>
</document>
