<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jbg-eY-9B2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--校内资讯-->
        <scene sceneID="yOh-AT-YeM">
            <objects>
                <tableViewController id="uCJ-Yw-TVu" customClass="BBTCampusInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xb-xT-DDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="BIU-u0-JJX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIU-u0-JJX" id="ExN-3J-D8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kxk-Qd-WnH" kind="show" identifier="showInfoDetail" id="p4W-VU-hco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCJ-Yw-TVu" id="B1Y-oL-c1e"/>
                            <outlet property="delegate" destination="uCJ-Yw-TVu" id="OYd-as-Fi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="校内资讯" id="Crn-oz-YI4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oIG-wJ-rfy" id="Gw7-WL-zwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-1y-Nce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oIG-wJ-rfy">
                    <connections>
                        <outlet property="delegate" destination="uCJ-Yw-TVu" id="v00-df-UTr"/>
                        <outlet property="searchContentsController" destination="uCJ-Yw-TVu" id="xvP-57-fvC"/>
                        <outlet property="searchResultsDataSource" destination="uCJ-Yw-TVu" id="jps-CN-UJP"/>
                        <outlet property="searchResultsDelegate" destination="uCJ-Yw-TVu" id="73U-jP-mx2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="790" y="438"/>
        </scene>
        <!--Campus Info View Controller-->
        <scene sceneID="xut-Df-ifY">
            <objects>
                <viewController id="kxk-Qd-WnH" customClass="BBTCampusInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLS-tP-q3X"/>
                        <viewControllerLayoutGuide type="bottom" id="anx-xQ-T4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbA-dq-M3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-rB-vhW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ew-h9-aFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.5" y="599.5"/>
        </scene>
        <!--资讯-->
        <scene sceneID="8OL-Av-cvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbg-eY-9B2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="Information" selectedImage="InformationSelected" id="YYl-U8-xQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMz-3b-m8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCJ-Yw-TVu" kind="relationship" relationship="rootViewController" id="wTC-5X-UmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcI-n6-U8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information" width="24" height="24"/>
        <image name="InformationSelected" width="24" height="24"/>
    </resources>
</document>
