<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dqO-Mc-1jn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--工具-->
        <scene sceneID="3u2-t7-Rw8">
            <objects>
                <viewController id="Lwp-gM-msE" customClass="BBTToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3on-Uy-fIY"/>
                        <viewControllerLayoutGuide type="bottom" id="t4b-ac-Arb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0t-HF-PO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-cF-K9i">
                                <rect key="frame" x="20" y="72" width="335" height="129"/>
                                <state key="normal" title="自习室查询"/>
                                <connections>
                                    <segue destination="JML-EL-4gi" kind="show" id="OTa-Tc-AvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-Jy-f5r">
                                <rect key="frame" x="20" y="208" width="335" height="129"/>
                                <state key="normal" title="成绩查询"/>
                                <connections>
                                    <segue destination="dEl-tJ-brk" kind="show" id="soo-Mo-kCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-6i-Pef">
                                <rect key="frame" x="20" y="345" width="335" height="129"/>
                                <state key="normal" title="失物招领"/>
                                <connections>
                                    <segue destination="yBi-GZ-Dq9" kind="show" id="85n-MF-FWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-Aj-b00">
                                <rect key="frame" x="20" y="482" width="335" height="129"/>
                                <state key="normal" title="地图"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGV-cF-K9i" firstAttribute="top" secondItem="3on-Uy-fIY" secondAttribute="bottom" constant="8" symbolic="YES" id="19X-IZ-FsU"/>
                            <constraint firstItem="dtM-Aj-b00" firstAttribute="top" secondItem="Tq2-6i-Pef" secondAttribute="bottom" constant="8" symbolic="YES" id="CTP-mc-fln"/>
                            <constraint firstItem="EGV-cF-K9i" firstAttribute="centerX" secondItem="E0t-HF-PO9" secondAttribute="centerX" id="Duk-Pe-VPF"/>
                            <constraint firstItem="mZk-Jy-f5r" firstAttribute="leading" secondItem="Tq2-6i-Pef" secondAttribute="leading" id="EVe-pC-whD"/>
                            <constraint firstItem="Tq2-6i-Pef" firstAttribute="trailing" secondItem="mZk-Jy-f5r" secondAttribute="trailing" id="Hjp-cO-okq"/>
                            <constraint firstItem="Tq2-6i-Pef" firstAttribute="height" secondItem="EGV-cF-K9i" secondAttribute="height" id="L9r-mG-yrD"/>
                            <constraint firstItem="mZk-Jy-f5r" firstAttribute="top" secondItem="EGV-cF-K9i" secondAttribute="bottom" constant="7" id="VOZ-28-Bgl"/>
                            <constraint firstItem="dtM-Aj-b00" firstAttribute="height" secondItem="EGV-cF-K9i" secondAttribute="height" id="Vuo-3X-4sd"/>
                            <constraint firstItem="t4b-ac-Arb" firstAttribute="top" secondItem="dtM-Aj-b00" secondAttribute="bottom" constant="7" id="XdF-OW-RWR"/>
                            <constraint firstItem="mZk-Jy-f5r" firstAttribute="trailing" secondItem="EGV-cF-K9i" secondAttribute="trailing" id="asM-HE-MoM"/>
                            <constraint firstItem="EGV-cF-K9i" firstAttribute="leading" secondItem="E0t-HF-PO9" secondAttribute="leadingMargin" constant="4" id="dRQ-En-59B"/>
                            <constraint firstItem="Tq2-6i-Pef" firstAttribute="trailing" secondItem="dtM-Aj-b00" secondAttribute="trailing" id="hbT-2E-GnT"/>
                            <constraint firstItem="mZk-Jy-f5r" firstAttribute="leading" secondItem="EGV-cF-K9i" secondAttribute="leading" id="hum-LR-CB1"/>
                            <constraint firstItem="mZk-Jy-f5r" firstAttribute="height" secondItem="EGV-cF-K9i" secondAttribute="height" id="lln-nr-Ub1"/>
                            <constraint firstItem="Tq2-6i-Pef" firstAttribute="top" secondItem="mZk-Jy-f5r" secondAttribute="bottom" constant="8" symbolic="YES" id="nOQ-sE-gqA"/>
                            <constraint firstItem="dtM-Aj-b00" firstAttribute="leading" secondItem="Tq2-6i-Pef" secondAttribute="leading" id="wyS-rN-o8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工具" id="0Ya-aP-fIE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="availiableLecRoom" destination="dtM-Aj-b00" id="2qX-gG-gNg"/>
                        <outlet property="campusMap" destination="EGV-cF-K9i" id="bLn-oT-1Rs"/>
                        <outlet property="grade" destination="mZk-Jy-f5r" id="9Pb-Eh-kg8"/>
                        <outlet property="information" destination="Tq2-6i-Pef" id="L4B-iH-cQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfJ-20-HpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.5" y="-154.5"/>
        </scene>
        <!--工具-->
        <scene sceneID="MBG-Hb-378">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqO-Mc-1jn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" id="CfE-Mc-1oO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWo-5R-JfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwp-gM-msE" kind="relationship" relationship="rootViewController" id="PrO-Vo-NyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uw-gE-gUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.5" y="-154.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qoc-eE-paL">
            <objects>
                <tableViewController id="yBi-GZ-Dq9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qD5-KH-fPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ln-Ag-cHi">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ln-Ag-cHi" id="dRc-5J-k3U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBi-GZ-Dq9" id="elQ-Ix-Gfd"/>
                            <outlet property="delegate" destination="yBi-GZ-Dq9" id="f4i-AI-43q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQl-fX-LtY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Eex-aO-MDl">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="找失主"/>
                                <segment title="找失物"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGS-Kd-lds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.5" y="-1072.5"/>
        </scene>
        <!--自习室查询-->
        <scene sceneID="6Kl-MF-51X">
            <objects>
                <tableViewController id="JML-EL-4gi" customClass="BBTLectureRoomsQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kcy-qD-Pw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="查询条件" id="Pd9-tF-vnW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XSa-iz-KZQ" style="IBUITableViewCellStyleDefault" id="qAL-MR-vxt">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAL-MR-vxt" id="xQa-II-J1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSa-iz-KZQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="pTM-bQ-LXP">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTM-bQ-LXP" id="1BY-1o-Um3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-iq-M2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="468348095.48179501">
                                                        <!--2015-11-04 16:41:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vcG-iq-M2Z" secondAttribute="trailing" id="UB1-EH-LFG"/>
                                                <constraint firstItem="vcG-iq-M2Z" firstAttribute="top" secondItem="1BY-1o-Um3" secondAttribute="top" id="fSJ-ox-w9Y"/>
                                                <constraint firstItem="vcG-iq-M2Z" firstAttribute="centerY" secondItem="1BY-1o-Um3" secondAttribute="centerY" id="gaQ-3G-AW3"/>
                                                <constraint firstItem="vcG-iq-M2Z" firstAttribute="leading" secondItem="1BY-1o-Um3" secondAttribute="leading" id="hwR-MD-9at"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hVY-dX-r4u" detailTextLabel="xQb-VW-qyU" style="IBUITableViewCellStyleValue1" id="pRe-UX-DyT">
                                        <rect key="frame" x="0.0" y="326.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRe-UX-DyT" id="Vqk-Bw-XcF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="时段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVY-dX-r4u">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQb-VW-qyU">
                                                    <rect key="frame" x="308" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dyT-8R-vja" kind="presentation" identifier="TimePicker" id="Hr1-JJ-zZP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DGI-fT-8Bu">
                                        <rect key="frame" x="0.0" y="370.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGI-fT-8Bu" id="b3e-zm-HLe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-Jh-PuF">
                                                    <rect key="frame" x="246" y="7" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="ppg-Sc-ZIn"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="北校区"/>
                                                        <segment title="南校区"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="campusChanged:" destination="JML-EL-4gi" eventType="valueChanged" id="6va-rs-yoL"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-lF-3Ia">
                                                    <rect key="frame" x="14" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKi-Jh-PuF" firstAttribute="trailing" secondItem="b3e-zm-HLe" secondAttribute="trailingMargin" id="2fC-Wb-xsJ"/>
                                                <constraint firstItem="wKi-Jh-PuF" firstAttribute="centerY" secondItem="b3e-zm-HLe" secondAttribute="centerY" id="6iF-BM-Oqx"/>
                                                <constraint firstItem="9kU-lF-3Ia" firstAttribute="centerY" secondItem="wKi-Jh-PuF" secondAttribute="centerY" id="8h5-Fp-17z"/>
                                                <constraint firstItem="wKi-Jh-PuF" firstAttribute="leading" secondItem="9kU-lF-3Ia" secondAttribute="trailing" constant="8" symbolic="YES" id="Xvg-JG-3ut"/>
                                                <constraint firstItem="9kU-lF-3Ia" firstAttribute="firstBaseline" secondItem="wKi-Jh-PuF" secondAttribute="firstBaseline" id="dQJ-3D-BPw"/>
                                                <constraint firstItem="9kU-lF-3Ia" firstAttribute="leading" secondItem="b3e-zm-HLe" secondAttribute="leadingMargin" constant="6" id="zu3-iB-QyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aHf-2Z-bWS" detailTextLabel="lDK-XQ-SMT" style="IBUITableViewCellStyleValue1" id="SqC-Op-YGA">
                                        <rect key="frame" x="0.0" y="414.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqC-Op-YGA" id="kTr-3Y-avx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="楼栋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHf-2Z-bWS">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDK-XQ-SMT">
                                                    <rect key="frame" x="328" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1UJ-CX-LNY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ce7-k3-e9n">
                                        <rect key="frame" x="0.0" y="494.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce7-k3-e9n" id="mZc-Tl-hGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-qc-pDj">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l2x-Cg-8PO" kind="show" identifier="ShowResult" id="69E-Pc-odn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自习室查询" id="xhL-aA-UlF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buildings" destination="lDK-XQ-SMT" id="Qgc-xo-7Qd"/>
                        <outlet property="campus" destination="wKi-Jh-PuF" id="hu8-NG-GnL"/>
                        <outlet property="datePicker" destination="vcG-iq-M2Z" id="18I-7k-6J5"/>
                        <outlet property="time" destination="xQb-VW-qyU" id="62D-2z-Jmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6w-YU-0Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.5" y="678.5"/>
        </scene>
        <!--时段选择-->
        <scene sceneID="FcZ-RN-DWq">
            <objects>
                <tableViewController id="XSh-gG-Aii" customClass="BBTLectureRoomsTimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="59E-WT-Xqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iiN-m7-Rlv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aJZ-DO-rLg" style="IBUITableViewCellStyleDefault" id="faQ-Tn-t6i">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faQ-Tn-t6i" id="BRh-pB-mWz">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJZ-DO-rLg">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SV2-Q1-REC" style="IBUITableViewCellStyleDefault" id="wBh-De-GtS">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBh-De-GtS" id="uwH-fq-Iui">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="下午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SV2-Q1-REC">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rFy-sc-bz3" style="IBUITableViewCellStyleDefault" id="4pI-sg-fLE">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pI-sg-fLE" id="aLF-0e-wws">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="晚上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFy-sc-bz3">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XSh-gG-Aii" id="F6P-jA-KOu"/>
                            <outlet property="delegate" destination="XSh-gG-Aii" id="WaE-kn-TNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时段选择" id="bff-XC-wcs">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="j70-o3-wnn">
                            <connections>
                                <action selector="done" destination="XSh-gG-Aii" id="MbH-s2-MOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="afternoonCell" destination="wBh-De-GtS" id="scu-ul-DJ3"/>
                        <outlet property="eveningCell" destination="4pI-sg-fLE" id="JAc-1j-l3f"/>
                        <outlet property="morningCell" destination="faQ-Tn-t6i" id="je6-SN-oDc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6c-j5-w6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.5" y="237.5"/>
        </scene>
        <!--Lecture Rooms Result Table View Controller-->
        <scene sceneID="jCt-K4-BIP">
            <objects>
                <tableViewController id="l2x-Cg-8PO" customClass="BBTLectureRoomsResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LxC-kc-pmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conditionCell" textLabel="StU-ZU-njT" detailTextLabel="mOG-6i-ep7" style="IBUITableViewCellStyleValue1" id="s5m-ne-S8q">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5m-ne-S8q" id="Ywj-6G-fPL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StU-ZU-njT">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOG-6i-ep7">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="UhY-Kv-Gss" style="IBUITableViewCellStyleDefault" id="XlP-Pg-mrn">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlP-Pg-mrn" id="vkY-ls-npo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhY-Kv-Gss">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2x-Cg-8PO" id="2MR-cT-tMl"/>
                            <outlet property="delegate" destination="l2x-Cg-8PO" id="gvG-dE-hhv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aD-3Q-Fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.5" y="1039.5"/>
        </scene>
        <!--Scores Login Table View Controller-->
        <scene sceneID="Hhk-0d-ZcP">
            <objects>
                <tableViewController id="dEl-tJ-brk" customClass="BBTScoresLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rIw-pZ-3bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VuP-3x-RYD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cs2-gt-CMF">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cs2-gt-CMF" id="McT-Cj-Bgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-Na-iWI">
                                                    <rect key="frame" x="15" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="VNY-bD-5Z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入12位学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-UW-zcQ">
                                                    <rect key="frame" x="75" y="7" width="292" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdi-UW-zcQ" firstAttribute="trailing" secondItem="McT-Cj-Bgm" secondAttribute="trailingMargin" id="1D0-N8-Ove"/>
                                                <constraint firstItem="c6W-Na-iWI" firstAttribute="centerY" secondItem="McT-Cj-Bgm" secondAttribute="centerY" id="6Gp-Dt-vRG"/>
                                                <constraint firstItem="Fdi-UW-zcQ" firstAttribute="leading" secondItem="c6W-Na-iWI" secondAttribute="trailing" constant="8" symbolic="YES" id="BqY-JF-VdV"/>
                                                <constraint firstItem="c6W-Na-iWI" firstAttribute="leading" secondItem="McT-Cj-Bgm" secondAttribute="leadingMargin" constant="7" id="Btt-Ge-0SJ"/>
                                                <constraint firstItem="c6W-Na-iWI" firstAttribute="top" secondItem="McT-Cj-Bgm" secondAttribute="topMargin" constant="3" id="nkt-Cr-ohP"/>
                                                <constraint firstItem="c6W-Na-iWI" firstAttribute="centerY" secondItem="Fdi-UW-zcQ" secondAttribute="centerY" id="tXW-VL-f1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bZO-0B-xNo">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZO-0B-xNo" id="CH3-ad-pi7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-Cx-NrQ">
                                                    <rect key="frame" x="15" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="JEK-Bb-b3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入教务系统密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-mp-Tyq">
                                                    <rect key="frame" x="75" y="7" width="292" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pp4-Cx-NrQ" firstAttribute="leading" secondItem="CH3-ad-pi7" secondAttribute="leadingMargin" constant="7" id="5dY-xa-LKZ"/>
                                                <constraint firstItem="rJF-mp-Tyq" firstAttribute="leading" secondItem="Pp4-Cx-NrQ" secondAttribute="trailing" constant="8" symbolic="YES" id="GsG-CS-Drn"/>
                                                <constraint firstItem="rJF-mp-Tyq" firstAttribute="trailing" secondItem="CH3-ad-pi7" secondAttribute="trailingMargin" id="XOT-DF-e71"/>
                                                <constraint firstItem="rJF-mp-Tyq" firstAttribute="centerY" secondItem="Pp4-Cx-NrQ" secondAttribute="centerY" id="Y9R-vE-KVH"/>
                                                <constraint firstItem="Pp4-Cx-NrQ" firstAttribute="top" secondItem="CH3-ad-pi7" secondAttribute="topMargin" constant="3" id="jpn-tC-xcG"/>
                                                <constraint firstItem="rJF-mp-Tyq" firstAttribute="centerY" secondItem="CH3-ad-pi7" secondAttribute="centerY" id="uvG-p6-p8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o4A-4z-ij8">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4A-4z-ij8" id="oYl-nF-4M4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否保存账户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-dg-as4">
                                                    <rect key="frame" x="15" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deV-iq-1Bw">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9m-dg-as4" firstAttribute="top" secondItem="oYl-nF-4M4" secondAttribute="topMargin" constant="3" id="Odj-5s-wAi"/>
                                                <constraint firstItem="deV-iq-1Bw" firstAttribute="centerY" secondItem="R9m-dg-as4" secondAttribute="centerY" id="aCr-MD-yGi"/>
                                                <constraint firstItem="deV-iq-1Bw" firstAttribute="trailing" secondItem="oYl-nF-4M4" secondAttribute="trailingMargin" id="eiz-ib-ZQQ"/>
                                                <constraint firstItem="R9m-dg-as4" firstAttribute="centerY" secondItem="oYl-nF-4M4" secondAttribute="centerY" id="ifv-AZ-kvz"/>
                                                <constraint firstItem="deV-iq-1Bw" firstAttribute="leading" secondItem="R9m-dg-as4" secondAttribute="trailing" constant="8" symbolic="YES" id="qQ5-G5-oVY"/>
                                                <constraint firstItem="R9m-dg-as4" firstAttribute="leading" secondItem="oYl-nF-4M4" secondAttribute="leadingMargin" constant="7" id="yGs-Yt-I0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BIV-7W-zLf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qvW-No-fjZ">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvW-No-fjZ" id="5xc-CD-nD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-OQ-BAq">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jbD-3v-RNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzg-OQ-BAq" firstAttribute="centerX" secondItem="5xc-CD-nD5" secondAttribute="centerX" id="9ND-wa-Mz9"/>
                                                <constraint firstItem="Zzg-OQ-BAq" firstAttribute="top" secondItem="5xc-CD-nD5" secondAttribute="topMargin" constant="3" id="L7L-mO-Ylx"/>
                                                <constraint firstItem="Zzg-OQ-BAq" firstAttribute="centerY" secondItem="5xc-CD-nD5" secondAttribute="centerY" id="qUo-Om-mmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c4M-Yf-vu2" kind="show" identifier="showFilters" id="i6a-7I-XLN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dEl-tJ-brk" id="RWL-nC-GrR"/>
                            <outlet property="delegate" destination="dEl-tJ-brk" id="A62-JH-QOJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="isSavePassword" destination="deV-iq-1Bw" id="t9B-6u-Inq"/>
                        <outlet property="passwordToJW" destination="rJF-mp-Tyq" id="FsQ-9O-Dpl"/>
                        <outlet property="studentsNumber" destination="Fdi-UW-zcQ" id="80V-Z4-4YW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-Ee-mO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.5" y="-507.5"/>
        </scene>
        <!--Scores Filter Table View Controller-->
        <scene sceneID="TdK-8M-13k">
            <objects>
                <tableViewController id="c4M-Yf-vu2" customClass="BBTScoresFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="980-QX-P4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="查询条件" id="9qV-My-K14">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pXz-F2-Z8b" style="IBUITableViewCellStyleDefault" id="c2o-s7-dwu">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2o-s7-dwu" id="icf-xP-IA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="学年 学期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pXz-F2-Z8b">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="yearPickerCell" rowHeight="148" id="dN0-80-llE">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN0-80-llE" id="CDW-Lh-i1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-xg-ocd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gBc-YK-KxW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xN5-JC-pjY">
                                        <rect key="frame" x="0.0" y="341.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xN5-JC-pjY" id="hLj-2Y-0rd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-PP-HBE">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UBy-xW-7Kk" kind="show" identifier="showScores" id="OLw-JB-aR3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c4M-Yf-vu2" id="v6g-FR-1Qd"/>
                            <outlet property="delegate" destination="c4M-Yf-vu2" id="b28-DE-fML"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="r6F-xg-ocd" id="iIE-N9-9Ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi9-mR-4LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.5" y="-507.5"/>
        </scene>
        <!--Scores Query Results Table View Controller-->
        <scene sceneID="UEH-Pn-qKe">
            <objects>
                <tableViewController id="UBy-xW-7Kk" customClass="BBTScoresQueryResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ur6-Xm-LtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="UBy-xW-7Kk" id="Two-mM-NY4"/>
                            <outlet property="delegate" destination="UBy-xW-7Kk" id="hrV-6n-ITj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="55B-Bv-6L4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTy-iw-Ls4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.5" y="-507.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl3-Q2-Wqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyT-8R-vja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSc-F8-azB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSh-gG-Aii" kind="relationship" relationship="rootViewController" id="ZF7-k1-W1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEo-ek-Pvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.5" y="237.5"/>
        </scene>
    </scenes>
</document>
